spring.application.name=to-do-app
spring.datasource.url=jdbc:mysql://demo-rds-database.chyuugwkw90p.ap-southeast-2.rds.amazonaws.com/rdsdb
spring.datasource.username=rdsuser
spring.datasource.password=admin123456

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
